"theBackrooms" by Sophie

Part 1 - The Computer Room/Classroom

Section 1 - Classroom description and objects

The Classroom is a room. The Classroom is lighted. 
The description of the Classroom is "[first time] Before you even open your eyes, the first thing you're aware of is that it's eerily quiet. You slowly open your eyes to a familiar sight. You're in Classroom 5183, one of the many computer rooms of your University. It has always struck you as austere and grey. Long rows of tables, dotted by other monitors, stretch across the room. The room is on the top floor of the building and usually has views over both the bustling neighbouring motorway on one side and a creek on the other - and yet you can't hear any cars or see any sign of life outside.

[only] You feel unseasy in room 5183. "

A Monitor is a switched off device in the classroom.
Carry out switching on the monitor: now the monitor is lighted.
Carry out switching off the monitor: now the monitor is dark.
The description of a monitor is "[if switched off] A unassuming Mac monitor. It has a small red blinking light next to a button to turn it on. [otherwise] HINT HERE."




Part 2 - The Hallway and Classroom-Hallway Door

section 1 - Hallway description and objects

The hallway is a room. 
the description of the hallway is "the hallway is pretty dark but since the light in the informatic room is on you can see  a little bit of the place. You can see the door of the lift and the door of the toilet, but the rest of the university is in the dark".

the classroom door is a door. the classroom door is east  of the Classroom and west of the hallway. 

Part 3 - The Bathrom

section 1 - Bathroom description and objects

a toilet is a room. the toilet is lighted. 
the description of the toilet is "The toilet looks clean".
the toilet door is a door. the toilet door is north of the hallway and south of the toilet. 

Part 4 - The void/the rest of the University

a university is a room. the university is dark. the university is east of the hallway.
Instead of going to the university  : say "You look at the rest of the university and You feel incredibly terrified by the darkness of the place. All your instinct scream at you not to go there".

Part 5 - The lift

a lift 5 is a room. the lift 5 is lighted. 
the description of the lift 5 is " you hear a message : welcome to the fifth floor".
a lift 5 door is a door. the lift 5 door is south of the hallway and north of the lift. 
a lift 5 is up from the lift 4.

a lift 4 is a room. 
the description of the lift 4 is " you hear a message : welcome to the fourth floor".
a floor 4 is a room. the floor 4 is dark.
a floor 4 door is a door. the floor 4 door is north of the the lift 4 and south of the floor 4. the floor 4 door is unopenable.
Instead of opening the floor 4 door  : say "It seems like the door doesn't open".
the lift 4 is up from the lift 3.

a lift 3 is a room.
the description of the lift 3 is " you hear a message : welcome to the third floor".
a floor 3 is a room. the floor 3 is dark.
a floor 3 door is a door. the floor door 3 is north of the the lift 3 and south of the floor 3. the floor 3 door is unopenable. 
Instead of opening the floor 3 door  : say "It seems like the door doesn't open".
the lift 3 is up from the lift 2

a lift 2 is a room. 
the description of the lift 2 is " you hear a message : welcome to the second floor".
a floor 2 is a room. the floor 2 is dark.
a floor 2 door is a door. the floor door 2 is north of the the lift 2 and south of the floor 2. the floor 2 door is unopenable.
Instead of opening the floor 2 door  : say "It seems like the door doesn't open".
the lift 2 is up from the  lift 1

a lift 1 is a room. 
the description of the lift 1 is " you hear a message : welcome to the first floor".
a floor 1 is a room. 
a floor 1 door is a door. the floor door 1 is north of the the lift 1 and south of the floor 1.
