<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">theBackrooms</command>
        <result xml:space="preserve">


theBackrooms
An Interactive Fiction by Sophie
Release 1 / Serial number 220502 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

classroom
the classroom is a actually a informatic classroom. There are multiple macpro attached to the desk. there is also a black board

You can see a classroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>